<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/keeborg.png" />
    <title>keenans cool</title>
  </head>
  <body class="layout-column">
    <div id="app" class="container">

      <header>
        <h1>Hi &#x1F44B;</h1>
        <h2>I'm Keenan</h2>
      </header>

      <p>Scaper of runes and petter of dogs.</p>
      <p>
        By day I am a Senior Programmer Analyst with the Government of
        Newfoundland and Labrador. By night, I am tinkering with my home lab, playing D&D or hanging with my best bud, Goose.
      </p>

      <div class="hiscore-link">
        <p>Check out my OSRS hiscores here -></p>
        <a
          href="https://secure.runescape.com/m=hiscore_oldschool/hiscorepersonal?user1=keeborg"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="/keeborg.gif" alt="osrs guy wavin'" class="hiscore-img" />
        </a>
      </div>

      <p>or see if I have added any new cars to my underwhelming Hot Wheels collection.</p>
      <div class="hotwheels-link">
        <a
          href="https://collecthw.com/collection/user/17190"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="/hotwheels.svg" alt="Hot Wheels logo" class="hotwheels-img" />
        </a>
    </div>

    <p>Dog tax:</p>
    <div class="goose-link">
      <a href="/goose.html">
        <img class="goose-img"
          src="/goober.png"
          alt="A happy golden retriever"
      />
      </a>

    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
